hostname= "work.sulfur.32h.ru"
remote_repo = "ssh://git@bitbucket.org/mashanovpavel/sulfur_site.git"
master_branch = "master"

domain_part_for_branch = 'branch'

#developers=ivanov,petrov,sidorov
#domain_part_for_developer = 'dev'
